{
  "name": "helm",
  "version": "2.2.0",
  "private": true,
  "description": "HELM — AI Growth Operator for D2C brands. Frontend + 3 Vercel serverless functions for real Shopify OAuth and analytics.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "license": "UNLICENSED"
}
